<div class="sidebar-menu">
    <div class="sidebar-header">
        <div class="logo">
            <a href="index.html">
                <!-- <img src="assets/image/icon/logo.png" alt="logo"> -->
                <h3>BUSIO</h3>
            </a>
        </div>
    </div>
    <div class="main-menu">
        <div class="menu-inner">
            <nav>
                <ul class="metismenu" id="menu">
                    <li class="active"><a href="#"><i class="ti-home"></i><span>Home</span></a></li>
                    <li><a href="#"><i class="ti-user"></i> <span>Profile</span></a></li>
                    <li><a href="#"><i class="ti-truck"></i> <span>Products</span></a></li>
                    <li><a href="#"><button type="button" class="btn btn-primary btn-block">SELL IN BUSIO</button></a></li>
                    <li><a href="/logout"><i class="fa fa-sign-out"></i> <span>Logout</span></a></li>
                </ul>
            </nav>
        </div>
    </div>
</div>