<!-- <div class="row">
    <?php foreach($products as $product): ?>
        <div class="col-lg-4 col-md-6 mt-5">
            <div class="card card-bordered" style="height:400px">
                <img class="card-img-top img-fluid" src="http://www.on-click.in/images/room-e-commerce.jpg" alt="image">
                <div class="card-body">
                    <h5 class="title"><?= $product->name?></h5>
                    <p class="card-text"><?= $product->description?></p>
                    <p>Php <?= $product->price?></p>
                    <p><?= $product->location ?></p>
                    <a href="#" class="btn btn-primary">More Details</a>
                </div>
            </div>    
        </div>
    <?php endforeach; ?>
</div> -->
